NEXT_PUBLIC_SUPABASE_URL=https://mzjcowlepskjtdikdtln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16amNvd2xlcHNranRkaWtkdGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTA0NzUsImV4cCI6MjA4NjY2NjQ3NX0.OR2YBtvbxMrAfSFjedvVf7T-j6uIi8vNHTu4vc1vDyM
NEXT_PUBLIC_GEMINI_API_KEY=your-gemini-api-key
